<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/web

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
    RewriteEngine On
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]


</VirtualHost>

<Directory /var/www/html/web>
AllowOverride None
 Order Allow,Deny
Allow from All

 Options -MultiViews
 RewriteEngine On
 RewriteCond %{HTTP:Authorization} ^(.*)
 RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
    
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteRule ^(.*)$ app_dev.php [QSA,L]

</Directory>

